
spring.datasource.url=jdbc:mysql://localhost/scmsshopppingcard
spring.datasource.username=root
spring.datasource.password=Ad3Jer!_*Co800

#hibernate database dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Log SQL statement
#spring.jpa.show-sql = false
#Hibernate ddl auto for generating the database schema
#spring.jpa.hibernate.ddl-auto = create
